#BlueJ class context
comment0.target=Applicant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Applicant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Applicant()
comment10.params=
comment10.target=double\ returnChance()
comment11.params=
comment11.target=java.lang.String\ returnPrograms()
comment12.params=
comment12.target=void\ calculateChance()
comment13.params=num
comment13.target=double\ round(double)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testApplicant()
comment3.params=average
comment3.target=void\ setAverage(double)
comment4.params=adjustmentFactor
comment4.target=void\ setAdjustmentFactor(double)
comment5.params=programGroup
comment5.target=void\ setProgramGroup(int)
comment6.params=aifScore
comment6.target=void\ setAIFScore(double)
comment7.params=interviewScore
comment7.target=void\ setInterviewScore(double)
comment8.params=
comment8.target=double\ returnAdjustedAverage()
comment9.params=
comment9.target=double\ returnRealAdjustedAverage()
numComments=15
